# TestCase-WPF-RSS

./: README.md
TestCase-WPF-RSS/: TestCase-WPF-RSS.sln
TestCase-WPF-RSS/TestCase-WPF-RSS/: App.xaml  App.xaml.cs  ApplicationWindow.xaml  ApplicationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestCase-WPF-RSS - Backup.csproj  TestCase-WPF-RSS.csproj  Window_CreateShipment.xaml  Window_CreateShipment.xaml.cs
TestCase-WPF-RSS/TestCase-WPF-RSS/EntityFramework/: ApplicationContext.cs
TestCase-WPF-RSS/TestCase-WPF-RSS/Settings/: ApplicationSettings.cs  ConnectionStringSettings.cs  DataBaseSettings.cs
TestCase-WPF-RSS/TestCase-WPF-RSS/config/: config.xml
docs/instruction/: README.md
